.container.specificProduct {
  display: flex;
  direction: rtl;
  align-items: center;
  height: 65vh;
  margin: 100px 0;

  height: fit-content;
  .container-img {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;

    > img {
      width: 100%;
      max-width: 27em;
      height: 100%;
    }
    .con-select {
      flex-wrap: wrap;

      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      img {
        border-radius: 10px;

        margin: 1em;
        width: 4em;
      }
    }
  }
  .container-details {
    width: 50%;
    height: 55%;
    margin-right: 2em;
    h1 {
      font-weight: bold;
      font-size: 3em;
    }
    .des {
      font-size: 1.2em;
      margin: 2em 0;
      color: var(--text-200);
      width: 70%;
    }
    div {
      margin: 10px 0;
      &.keyword {
        border: 2px solid var(--primary-100);
        border-radius: 23px;
        width: fit-content;
        padding: 10px 5px;
        margin: 10px;
      }
      &.avil > span {
        color: var(--bg-100);
        background-color: var(--accent-200);
      }
      &.number > span {
        background-color: var(--primary-100);
      }
      > span {
        background-color: var(--primary-100);
        font-weight: bold;
        margin: 1.5em 0.5em;
        border-radius: 23px;
        padding: 5px 7px;
      }
    }
  }
}
.container.card-con {
  display: flex;
  justify-content: start;

  flex-wrap: wrap;
  width: 100%;
  .card {
    margin: 10px;
    width: 30%;
  }
}
@media (max-width: 770px) {
  .container.specificProduct {
    flex-wrap: wrap;
    .container-img {
      width: 100%;
      margin: 20px 0;
    }
    .container-details {
      width: 100%;
      h1 {
        margin-top: 2em;
      }
    }
  }
  h1 {
  }
  .container.card-con {
    justify-content: center;
    .card {
      width: 45%;
    }
  }
}
